{
  "name": "Xuan-UI",
  "private": false,
  "version": "0.0.1",
  "main": "./dist/Xuan-UI.umd.js",
  "module": "./dist/Xuan-UI.es.js",
  "exports": {
    ".": {
      "import": "./dist/Xuan-UI.es.js",
      "require": "./dist/Xuan-UI.umd.js"
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "lottie-web": "^5.9.6",
    "sass": "^1.53.0",
    "vite-plugin-md": "^0.12.4",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.18.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
